toxic/conf/xsd/censor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:element name="censor">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="word" type="restrictedWord" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
    <xs:unique name="unique-word">
      <xs:selector xpath="word"/>
      <xs:field xpath="."/>
   </xs:unique>
  </xs:element>

  <xs:complexType name="restrictedWord">
    <xs:simpleContent>
      <xs:restriction base="word">
        <xs:pattern value="[^ ]+"/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="word">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="repl" type="xs:string" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

</xs:schema>
