toxic/conf/xsd/database.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="database">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="type" type="xs:string" minOccurs="1" maxOccurs="1"/>
				<xs:element name="host" type="xs:string" minOccurs="0" maxOccurs="1"/>
				<xs:element name="port" type="xs:string" minOccurs="0" maxOccurs="1"/>
				<xs:element name="dbname" type="xs:string" minOccurs="0" maxOccurs="1"/>
				<xs:element name="username" type="xs:string" minOccurs="0" maxOccurs="1"/>
				<xs:element name="password" type="xs:string" minOccurs="0" maxOccurs="1"/>
				<xs:element name="backupInterval" type="xs:string" minOccurs="0" maxOccurs="1"/>
				<xs:element name="maxBackups" type="xs:string" minOccurs="0" maxOccurs="1"/>
				<xs:element name="tblprefix" type="xs:string" minOccurs="0" maxOccurs="1"/>
	  </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
