toxic/conf/xsd/profile_fields.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:element name="profile_fields">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="cat" type="cat" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="cat">
    <xs:sequence>
      <xs:element name="field" type="field" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="field">
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="longname" type="xs:string" use="optional"/>
    <xs:attribute name="type" type="xs:string" use="required"/>
    <xs:attribute name="w" type="xs:int" use="optional"/>
  </xs:complexType>

</xs:schema>
