toxic/conf/xsd/radio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="channels">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="channel" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="channel">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="url">
          <xs:attribute name="img" type="filename"/>
          <xs:attribute name="name" type="xs:string" use="required"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="url">
    <xs:restriction base="xs:string">
      <xs:pattern value="https?://[a-zA-Z0-9:/=+\?&amp;\._-]+"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="filename">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z0-9\._-]+"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
