toxic/conf/xsd/shop.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:element name="shop">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="item" type="item" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="item">
    <xs:sequence>
      <xs:element name="param" type="itemParam" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="required"/>
    <xs:attribute name="price" type="xs:int" use="required"/>
  </xs:complexType>

  <xs:complexType name="itemParam">
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="value" type="xs:string" use="required"/>
	</xs:complexType>

</xs:schema>
